<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Expense_Tracking_SystemModelStoreContainer" CdmEntityContainer="Expense_Tracking_SystemEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Expense_Tracking_SystemModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Category_Expense_Limit" ColumnName="Category_Expense_Limit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="Expense_Tracking_SystemModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="Expense_Id" ColumnName="Expense_Id" />
          <ScalarProperty Name="Expense_Title" ColumnName="Expense_Title" />
          <ScalarProperty Name="Expense_Description" ColumnName="Expense_Description" />
          <ScalarProperty Name="Expense_Amount" ColumnName="Expense_Amount" />
          <ScalarProperty Name="Expense_Date" ColumnName="Expense_Date" />
          <ScalarProperty Name="Expense_Category_Id" ColumnName="Expense_Category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Expense_Tracking_SystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Total_Expense">
      <EntityTypeMapping TypeName="Expense_Tracking_SystemModel.Total_Expense">
        <MappingFragment StoreEntitySet="Total_Expense">
          <ScalarProperty Name="Total_Expense_Id" ColumnName="Total_Expense_Id" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month_Expense_Limit" ColumnName="Month_Expense_Limit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>